{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 20.1 
\f1 \'ba\'ce\'ce\'aa\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\
\'c3\'fc\'c1\'ee\'b6\'d4\'cf\'f3\'b7\'e2\'d7\'b0\'c1\'cb\'c8\'e7\'ba\'ce\'b6\'d4\'c4\'bf\'b1\'ea\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'f2\'b5\'f7\'d3\'c3\'d5\'df\'b2\'bb\'b1\'d8\'c1\'cb\'bd\'e2\'c4\'bf\'b1\'ea\'b5\'c4\'c8\'ce\'ba\'ce\'cf\'b8\'bd\'da\'a3\'ac\'c8\'b4\'c8\'d4\'bf\'c9\'d2\'d4\'b6\'d4\'cb\'fc\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'d2\'d1\'d3\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'cd\'a8\'b9\'fd\'b0\'d1\'c7\'eb\'c7\'f3\'b7\'e2\'d7\'b0\'b3\'c9\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'b2\'ce\'ca\'fd\'bb\'af\'b2\'a2\'d6\'c3\'c8\'eb\'b6\'d3\'c1\'d0\'bb\'f2\'c8\'d5\'d6\'be\'d6\'d0\'a3\'ac\'d2\'b2\'c4\'dc\'b9\'bb\'d6\'a7\'b3\'d6\'bf\'c9\'b3\'b7\'cf\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'c3\'fc\'c1\'ee\'b6\'d4\'cf\'f3\'bd\'ab\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b6\'af\'d7\'f7\'b0\'f3\'b6\'a8\'b5\'bd\'cc\'d8\'b6\'a8\'b5\'c4\'bd\'d3\'ca\'d5\'c6\'f7\'a1\'a3\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'cf\'fb\'b3\'fd\'c1\'cb\'d7\'f7\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'af\'d7\'f7\'ba\'cd\'d6\'b4\'d0\'d0\'cb\'fc\'b5\'c4\'bd\'d3\'ca\'d5\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'b0\'f3\'b6\'a8\'a1\'a3\
\
\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'a3\'ba\'bd\'ab\'c7\'eb\'c7\'f3\'b7\'e2\'d7\'b0\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'c9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'eb\'c7\'f3\'b6\'d4\'bf\'cd\'bb\'a7\'bd\'f8\'d0\'d0\'b2\'ce\'ca\'fd\'bb\'af\'a3\'ac\'b6\'d4\'c7\'eb\'c7\'f3\'c5\'c5\'b6\'d3\'bb\'f2\'bc\'c7\'c2\'bc\'c7\'eb\'c7\'f3\'c8\'d5\'d6\'be\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'a7\'b3\'d6\'bf\'c9\'b3\'b7\'cf\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\fs36 20.2 
\f1 \'ba\'ce\'ca\'b1\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\
\'cf\'eb\'c8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'a7\'b3\'d6\'b3\'b7\'cf\'fa\'d3\'eb\'bb\'d6\'b8\'b4\
\'cf\'eb\'d3\'c3\'b6\'d4\'cf\'f3\'b2\'ce\'ca\'fd\'bb\'af\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7\'d2\'d4\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'d3\'c3\'b2\'bb\'cd\'ac\'c3\'fc\'c1\'ee\'b6\'d4\'cf\'f3\'c0\'b4\'b4\'fa\'cc\'e6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
\'cf\'eb\'d2\'aa\'d4\'da\'b2\'bb\'cd\'ac\'ca\'b1\'bf\'cc\'b6\'d4\'c7\'eb\'c7\'f3\'bd\'f8\'d0\'d0\'d6\'b8\'b6\'a8\'a1\'a2\'c5\'c5\'c1\'d0\'ba\'cd\'d6\'b4\'d0\'d0\
\'cf\'eb\'bc\'c7\'c2\'bc\'d0\'de\'b8\'c4\'c8\'d5\'d6\'be\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'cf\'b5\'cd\'b3\'b9\'ca\'d5\'cf\'ca\'b1\'a3\'ac\'d5\'e2\'d0\'a9\'d0\'de\'b8\'c4\'bf\'c9\'d4\'da\'ba\'f3\'c0\'b4\'d6\'d8\'d7\'f6\'d2\'bb\'b1\'e9\'a1\'a3\
\'cf\'eb\'c8\'c3\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'ca\'c2\'ce\'f1\'a3\'a8transaction),\'ca\'c2\'ce\'f1\'b7\'e2\'d7\'b0\'c1\'cb\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'d0\'de\'b8\'c4\'a1\'a3\'ca\'c2\'ce\'f1\'bf\'c9\'d2\'d4\'bd\'a8\'c4\'a3\'ce\'aa\'c3\'fc\'c1\'ee\'b6\'d4\'cf\'f3\'a1\'a3
\f0\fs24 \

\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f0 \
}