{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red178\green34\blue24;
\red238\green255\blue250;\red0\green0\blue0;\red14\green14\blue14;\red62\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c75737\c21049\c12031;
\csgenericrgb\c93409\c100000\c97968;\csgray\c0;\cssrgb\c6667\c6667\c6667;\cssrgb\c30980\c30980\c30980;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6
\f1 Xcode
\f0 \'b0\'e6\'b1\'be\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'a3\'ac\'b5\'bc\'d6\'c2\'b5\'c4storyboard\'b1\'a8\'b4\'ed\'a3\'ac\'bf\'c9\'b2\'ce\'bf\'bc\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Try following options to clean up the build files :\cb1 \

\b \cb3 cmd + shift + k
\b0 \cb1 \
\cb3 AND\cb1 \

\b \cb3 cmd + option + shift + k
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://stackoverflow.com/questions/33430113/internal-error-please-file-a-bug-at-bugreport-apple-com-and-attach\
\
2.
\f0 \'c7\'c5\'bd\'d3
\f1 swift
\f0 \'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3
\f1 \

\f0 \'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3\'a3\'ba
\f1 https://solidgeargroup.com/bridging-swift-objective-c\
\
3.
\f0 \'bd\'e2\'be\'f6\'b5\'bc\'c8\'ebNimble \'ba\'cd Quick\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'b1\'a8\'b4\'ed\
1\'a3\'a9\'bd\'ab\'cf\'ee\'c4\'bfswift\'b0\'e6\'b1\'be\'c9\'e8\'d6\'c3\'ce\'aa\'cd\'b3\'d2\'bb\'b0\'e6\'b1\'be\'b5\'c4swift\'a3\'a8\'b9\'d8\'bc\'fc\'a3\'a9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf4 \cb5 \CocoaLigature0 [!] The following pods are integrated into targets that do not have the same Swift version:\cf6 \
\
\cf4 - Nimble required by DLObjectLearningProject (Swift 4.0), DLObjectLearningProjectTests (Swift 3.0), DLObjectLearningProjectUITests (Swift 3.0)\cf6 \
\cf4 - Quick required by DLObjectLearningProject (Swift 4.0), DLObjectLearningProjectTests (Swift 3.0), DLObjectLearningProjectUITests (Swift 3.0)
\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
2\'a3\'a9Podfile\'bd\'abNimble \'ba\'cd Quick\'b7\'c5\'b5\'bd\'cd\'e2\'c3\'e6\
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb3 \expnd0\expndtw0\kerning0
  pod 'Quick'\
  pod 'Nimble'\
\
  target 'DLObjectLearningProjectTests' do\
    use_frameworks!\
#    inherit! :search_paths\
    # Pods for testing\
  end\
\
\
\
4.git
\f0 \'ca\'b9\'d3\'c3
\f3 \
git push\
git pull\

\f0 \'b7\'c5\'c6\'fa\'b1\'be\'b5\'d8\'d0\'de\'b8\'c4\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf8 \cb1 git checkout . #
\f0 \'b1\'be\'b5\'d8\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\'b5\'c4\'a1\'a3\'c3\'bb\'d3\'d0\'b5\'c4\'cc\'e1\'bd\'bb\'b5\'c4\'a3\'ac\'b6\'bc\'b7\'b5\'bb\'d8\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'d7\'b4\'cc\'ac
\f4 \

\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ba
\f4 \
git checkout . && git clean -xdf
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
5.\'bf\'ec\'bd\'dd\'cc\'e1\'ca\'be\'a3\'a8\'b4\'fa\'c2\'eb\'b1\'e3\'bd\'dd\'c6\'ac\'b6\'ce\'a3\'a9\
https://github.com/QMUI/QMUI_iOS\
\
6.\'c9\'cf\'bc\'dc\'d7\'a2\'d2\'e2\'d2\'aa\'b5\'e3\'a3\'ba\
\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'c7\'c2\'bc\'b7\'bd\'ca\'bd\'ca\'c7\'c7\'bf\'d6\'c6\'d2\'aa\'c7\'f3\'b0\'b4\'d5\'d5\'ce\'a2\'d0\'c5\'bb\'f2QQ\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'bc\'b2\'bb\'b0\'b2\'d7\'b0\'be\'cd\'d3\'c3\'b2\'bb\'c1\'cb\'a1\'a3\'c6\'bb\'b9\'fb\'d3\'d0\'d2\'aa\'c7\'f3\'b2\'bb\'c4\'dc\'c7\'bf\'d6\'c6\'d3\'c3\'bb\'a7\'c8\'a5\'b0\'b2\'d7\'b0\'b1\'f0\'b5\'c4App\
\'c9\'cf\'d6\'dcAlpha Ebot\'be\'cd\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'be\'dc\'be\'f8\'c1\'cb\'a1\'a3\'cb\'fb\'c3\'c7\'bd\'e2\'be\'f6\'b5\'c4\'b7\'bd\'b0\'b8\'ca\'c7\'bc\'d3\'c1\'cb\'b8\'f6\'d3\'ce\'bf\'cd\'b5\'c7\'c2\'bc\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}