{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1.
\f1 \'bd\'ab\'ba\'c4\'ca\'b1\'c8\'ce\'ce\'f1\'b7\'c5\'b5\'bd\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'bb\'e1\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a3\'bf
\f0 \

\f1 \'bb\'b3\'d2\'c9\'d4\'ad\'d2\'f2\'a3\'ba1\'a3\'a9\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'d3\'c3\'b5\'bd\'c1\'cb\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7\'bb\'d8\'b5\'f7\'d7\'d6\'b5\'e4\'a3\'ac\'bf\'e7\'cf\'df\'b3\'cc\'ca\'b9\'d3\'c3\'b1\'e4\'c1\'bf\'b5\'bc\'d6\'c2\'b5\'c4\'b1\'c0\'c0\'a3\'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'ca\'b9\'b9\'b2\'cf\'ed\'b1\'e4\'c1\'bf\'b5\'c4\'c8\'ce\'ce\'f1\'b4\'a6\'d3\'da\'cd\'ac\'d2\'bb\'cf\'df\'b3\'cc\'d6\'d0\'b4\'a6\'c0\'ed\
               2\'a3\'a9\'b6\'e0\'cf\'df\'b3\'cc\'d5\'f9\'c8\'a1\'cd\'ac\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'a8\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'a3\'a9\'a3\'ac\'b5\'bc\'d6\'c2\'b1\'c0\'c0\'a3\'a3\'ac\'d7\'ca\'d4\'b4\'c7\'c0\'b6\'e1\'b5\'bc\'d6\'c2\'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'bc\'d3\'c9\'cf\'d7\'ca\'d4\'b4\'cb\'f8NSLock\
\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'c7\'bb\'b3\'d2\'c9\'a3\'ba\'d2\'f2\'ce\'aa\'b1\'a8\'b4\'ed\'d0\'c5\'cf\'a2\'d6\'bb\'d3\'d0\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b4\'ed\'ce\'f3\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'b2\'a2\'ce\'de\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\
\
\
}