{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'ec\'bd\'dd\'bc\'fc\'bb\'e3\'d7\'dc
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\i\b0\fs32 \cf2 \cb3 NSObject
\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pa
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 assign
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1  property\cb1 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pc
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 copy
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1  property\cb1 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ps
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 strong
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1 property\cb1 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
psr
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 strong, readonly
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1 property\cb1 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pw
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 weak
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1 property\cb1 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
propertySwizzleAssign
\f1\fs32 \cb3  - 
\f0 \'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 swizzle
\f1\fs32 \cb3  
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 assign
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1 property\cb1 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
propertySwizzleCopy
\f1\fs32 \cb3  - 
\f0 \'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 swizzle
\f1\fs32 \cb3  
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 copy
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1 property\cb1 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
propertySwizzleStrong
\f1\fs32 \cb3  - 
\f0 \'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 swizzle
\f1\fs32 \cb3  
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 strong
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1 property\cb1 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
propertySwizzleWeak
\f1\fs32 \cb3  - 
\f0 \'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 swizzle
\f1\fs32 \cb3  
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 weak
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1 property\cb1 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sharedInstance
\f1\fs32 \cb3  - 
\f0 \'ce\'aa\'b5\'b1\'c7\'b0\'c0\'e0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'b5\'a5\'c0\'fd\'b9\'a6\'c4\'dc\'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 sharedInstance
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
replaceMethod
\f1\fs32 \cb3  - 
\f0 \'d6\'d8\'d0\'b4\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 load
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8\'b2\'a2\'d4\'da\'c6\'e4\'d6\'d0\'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 swizzle
\f1\fs32 \cb3  
\f0 \'cc\'e6\'bb\'bb\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6
\f1 \cb1 \
\ls1\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
replaceMethod_QMUI
\f1\fs32 \cb3  - QMUI 
\f0 \'d6\'d8\'d0\'b4\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 load
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8\'b2\'a2\'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 ReplaceMethod()
\f1\fs32 \cb3  
\f0 \'ba\'af\'ca\'fd\'cc\'e6\'bb\'bb\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 Block
\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
blockArguments
\f1\fs32 \cb3  - 
\f0 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'b5\'c4
\f1  block\cb1 \
\ls2\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
blockproperty
\f1\fs32 \cb3  - 
\f0 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da
\f1  property 
\f0 \'b5\'c4
\f1  block\cb1 \
\ls2\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
blocktypedef
\f1\fs32 \cb3  - 
\f0 \'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 typedef
\f1\fs32 \cb3  
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  block\cb1 \
\ls2\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
blockvar
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'f7\'ce\'aa\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4
\f1  block\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 Method & Function
\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fnv
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 void
\f1\fs32 \cb3  
\f0 \'b5\'c4\'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls3\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fnv:
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 void
\f1\fs32 \cb3  
\f0 \'c7\'d2\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls3\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fnblock
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'ce\'aa
\f1  block 
\f0 \'b5\'c4\'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls3\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fnv_handleEvent
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da
\f1  
\f2\fs27\fsmilli13600 \cb4 UIControl
\f1\fs32 \cb3  
\f0 \'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls3\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fnv_longPress
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da
\f1  
\f2\fs27\fsmilli13600 \cb4 UILongPressGestureRecognizer
\f1\fs32 \cb3  
\f0 \'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'a8\'c4\'e3\'be\'cd\'b2\'bb\'d3\'c3\'c3\'bf\'b4\'ce\'b6\'bc\'c8\'a5\'c6\'b4\'d0\'b4\'c4\'c7\'b8\'f6\'ba\'dc\'b3\'a4\'b5\'c4\'ca\'d6\'ca\'c6\'c3\'fb\'d7\'d6\'c1\'cb\'a3\'a9
\f1 \cb1 \
\ls3\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fnv_pan
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da
\f1  
\f2\fs27\fsmilli13600 \cb4 UIPanGestureRecognizer
\f1\fs32 \cb3  
\f0 \'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls3\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fnv_tap
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da
\f1  
\f2\fs27\fsmilli13600 \cb4 UITapGestureRecognizer
\f1\fs32 \cb3  
\f0 \'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\
\pard\tx560\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 UIView
\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
setFrame
\f1\fs32 \cb3  - 
\f0 \'ce\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 UIView
\f1\fs32 \cb3  
\f0 \'c9\'e8\'d6\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 frame
\f1\fs32 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
setFrame_QMUI
\f1\fs32 \cb3  - QMUI 
\f0 \'ca\'b9\'d3\'c3\'cf\'f1\'cb\'d8\'b6\'d4\'c6\'eb\'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 CGRectFlatMake()
\f1\fs32 \cb3  
\f0 \'ce\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 UIView
\f1\fs32 \cb3  
\f0 \'c9\'e8\'d6\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 frame
\f1\fs32 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
setFrameX
\f1\fs32 \cb3  - QMUI 
\f0 \'ca\'b9\'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 CGRectSetX()
\f1\fs32 \cb3  
\f0 \'d0\'de\'b8\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 UIView
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 frame.origin.x
\f1\fs32 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
setFrameY
\f1\fs32 \cb3  - QMUI 
\f0 \'ca\'b9\'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 CGRectSetY()
\f1\fs32 \cb3  
\f0 \'d0\'de\'b8\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 UIView
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 frame.origin.y
\f1\fs32 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
setFrameXY
\f1\fs32 \cb3  - QMUI 
\f0 \'ca\'b9\'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 CGRectSetXY()
\f1\fs32 \cb3  
\f0 \'d0\'de\'b8\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 UIView
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 frame.origin
\f1\fs32 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sizeThatFits
\f1\fs32 \cb3  - 
\f0 \'ce\'aa\'b5\'b1\'c7\'b0
\f1  view 
\f0 \'b4\'b4\'bd\'a8
\f1  
\f2\fs27\fsmilli13600 \cb4 sizeThatFits:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
layoutSubviews
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 layoutSubviews
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
updateConstraints
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 updateConstraints
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
getWidth
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 CGRectGetWidth()
\f1\fs32 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
getHeight
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 CGRectGetHeight()
\f1\fs32 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
getMinX
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 CGRectGetMinX()
\f1\fs32 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
getMinY
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 CGRectGetMinY()
\f1\fs32 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
addtarget
\f1\fs32 \cb3  - 
\f0 \'b5\'f7\'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 UIControl addTarget:action:forEvents:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
setImageForButton
\f1\fs32 \cb3  - 
\f0 \'ce\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 UIButton
\f1\fs32 \cb3  
\f0 \'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac
\f1 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
setTitleColorForButton
\f1\fs32 \cb3  - 
\f0 \'ce\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 UIButton
\f1\fs32 \cb3  
\f0 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab
\f1 \cb1 \
\ls4\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
setTitleForButton
\f1\fs32 \cb3  - 
\f0 \'ce\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 UIButton
\f1\fs32 \cb3  
\f0 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\
\pard\tx560\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 UITableView
\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
initWithStyle
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 initWithStyle:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls5\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
initWithStyleForCell
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 UITableViewCell initWithStyle:reuseIdentifier:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls5\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
tableViewDelegate
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'b8\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 UITableViewDelegate
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls5\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
numberOfSectionsInTableView
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 numberOfSectionsInTableView:
\f0\fs32 \cb3 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls5\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
numberOfRowsInSection
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 tableView:numberOfRowsInSection:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls5\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cellForRowAtIndexPath
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 tableView:cellForRowAtIndexPath:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls5\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
heightForRowAtIndexPath
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 tableView:heightForRowAtIndexPath:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls5\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
didSelectRowAtIndexPath
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 tableView:didSelectRowAtIndexPath:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8\
\pard\tx560\pardeftab720\partightenfactor0

\f1 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 UICollectionView
\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
collectionViewDelegate
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'b8\'b8\'f6
\f2\fs27\fsmilli13600 \cb4 UICollectionViewDelegate
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls6\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
numberOfSectionsInCollectionView
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 numberOfSectionsInCollectionView:
\f1\fs32 \cb1 \
\ls6\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
numberOfItemsInSection
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 collectionView:numberOfItemsInSection:
\f1\fs32 \cb1 \
\ls6\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cellForItemAtIndexPath
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 collectionView:cellForItemAtIndexPath:
\f1\fs32 \cb1 \
\ls6\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sizeForItemAtIndexPath
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 collectionView:layout:sizeForItemAtIndexPath:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls6\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
didSelectItemAtIndexPath
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 collectionView:didSelectItemAtIndexPath:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls6\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
didDeselectItemAtIndexPath
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 collectionView:didDeselectItemAtIndexPath:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 UIViewController
\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
loadView
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 loadView
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
viewDidLoad
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 viewDidLoad
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
viewWillAppear
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 viewWillAppear:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
viewDidAppear
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 viewDidAppear:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
viewWillDisappear
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 viewWillDisappear:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
viewDidDisappear
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 viewDidDisappear:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
viewDidLayoutSubviews
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 viewDidLayoutSubviews:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
updateViewConstraints
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 updateViewConstraints:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
addChildViewController
\f1\fs32 \cb3  - 
\f0 \'d4\'da\'b5\'b1\'c7\'b0
\f1  
\f2\fs27\fsmilli13600 \cb4 UIViewController
\f1\fs32 \cb3  
\f0 \'c0\'ef\'cc\'ed\'bc\'d3
\f1  
\f2\fs27\fsmilli13600 \cb4 childViewController
\f1\fs32 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
removeFromParentViewController
\f1\fs32 \cb3  - 
\f0 \'bd\'ab
\f1  
\f2\fs27\fsmilli13600 \cb4 childViewController
\f1\fs32 \cb3  
\f0 \'b4\'d3\'b5\'b1\'c7\'b0\'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 UIViewController
\f1\fs32 \cb3  
\f0 \'c0\'ef\'d2\'c6\'b3\'fd
\f1 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
initSubviews
\f1\fs32 \cb3  - QMUI 
\f0 \'d5\'b9\'bf\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 initSubviews
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
setNavigationItems
\f1\fs32 \cb3  - QMUI 
\f0 \'d6\'d8\'d0\'b4
\f1  
\f2\fs27\fsmilli13600 \cb4 QMUICommonViewController
\f1\fs32 \cb3  
\f0 \'c0\'ef\'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 setNavigationItemsIsInEditMode:animated:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
setToolbarItems
\f1\fs32 \cb3  - QMUI 
\f0 \'d6\'d8\'d0\'b4
\f1  
\f2\fs27\fsmilli13600 \cb4 QMUICommonViewController
\f1\fs32 \cb3  
\f0 \'c0\'ef\'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 setToolbarItemsIsInEditMode:animated:
\f1\fs32 \cb3  
\f0 \'b7\'bd\'b7\'a8
\f1 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
leftBarButtonItemImage
\f1\fs32 \cb3  - QMUI 
\f0 \'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 QMUINavigationButton
\f1\fs32 \cb3  
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da
\f1  
\f2\fs27\fsmilli13600 \cb4 navigationItem.leftBarButtonItem
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 UIBarButtonItem
\f1\fs32 \cb1 \
\ls7\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rightBarButtonItemImage
\f1\fs32 \cb3  - QMUI 
\f0 \'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 QMUINavigationButton
\f1\fs32 \cb3  
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da
\f1  
\f2\fs27\fsmilli13600 \cb4 navigationItem.rightBarButtonItem
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 UIBarButtonItem
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf2 \cb3 Other
\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pragma
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da
\f1  Xcode 
\f0 \'b5\'bc\'ba\'bd\'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 #pragma mark -
\f1\fs32 \cb3  
\f0 \'ba\'ea
\f1 \cb1 \
\ls8\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
externRefInH
\f1\fs32 \cb3  - 
\f0 \'d4\'da
\f1  
\f2\fs27\fsmilli13600 \cb4 *.h
\f1\fs32 \cb3  
\f0 \'ce\'c4\'bc\'fe\'c0\'ef\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 extern const
\f1\fs32 \cb3  
\f0 \'b5\'c4\'d6\'b8\'d5\'eb
\f1 \cb1 \
\ls8\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
externRefInM
\f1\fs32 \cb3  - 
\f0 \'d4\'da
\f1  
\f2\fs27\fsmilli13600 \cb4 *.m
\f1\fs32 \cb3  
\f0 \'ce\'c4\'bc\'fe\'c0\'ef\'ce\'aa\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 extern const
\f1\fs32 \cb3  
\f0 \'b5\'c4\'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5
\f1 \cb1 \
\ls8\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
externValueInH
\f1\fs32 \cb3  - 
\f0 \'d4\'da
\f1  
\f2\fs27\fsmilli13600 \cb4 *.h
\f1\fs32 \cb3  
\f0 \'ce\'c4\'bc\'fe\'c0\'ef\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 extern const
\f1\fs32 \cb3  
\f0 \'b5\'c4\'d6\'b5\'b1\'e4\'c1\'bf
\f1 \cb1 \
\ls8\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
externValueInM
\f1\fs32 \cb3  - 
\f0 \'d4\'da
\f1  
\f2\fs27\fsmilli13600 \cb4 *.m
\f1\fs32 \cb3  
\f0 \'ce\'c4\'bc\'fe\'c0\'ef\'ce\'aa\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 extern const
\f1\fs32 \cb3  
\f0 \'b5\'c4\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5
\f1 \cb1 \
\ls8\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
static reference
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 static
\f1\fs32 \cb3  
\f0 \'b5\'c4\'d6\'b8\'d5\'eb
\f1 \cb1 \
\ls8\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
static
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 static
\f1\fs32 \cb3  
\f0 \'b5\'c4\'d6\'b5\'b1\'e4\'c1\'bf
\f1 \cb1 \
\ls8\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
__weakSelf
\f1\fs32 \cb3  - 
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  
\f2\fs27\fsmilli13600 \cb4 weak
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 self
\f1\fs32 \cb3  
\f0 \'d6\'b8\'d5\'eb
\f1 \cb1 \
\ls8\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
__strongSelf
\f1\fs32 \cb3  - 
\f0 \'bd\'ab
\f1  
\f2\fs27\fsmilli13600 \cb4 weakSelf
\f1\fs32 \cb3  
\f0 \'d6\'b8\'d5\'eb\'b8\'c4\'ce\'aa
\f1  
\f2\fs27\fsmilli13600 \cb4 strong
\f1\fs32 \cb3  
\f0 \'b5\'c4
\f1  
\f2\fs27\fsmilli13600 \cb4 self
\f1\fs32 \cb3  
\f0 \'d6\'b8\'d5\'eb
\f1 \cb1 \
\ls8\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
logCallStackSymbols
\f1\fs32 \cb3  - 
\f0 \'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 NSLog
\f1\fs32 \cb3  
\f0 \'b4\'f2\'b3\'f6\'b5\'b1\'c7\'b0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'d5\'bb\'d0\'c5\'cf\'a2
\f1 \cb1 \
\ls8\ilvl0
\f2\fs27\fsmilli13600 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
timeConsuming
\f1\fs32 \cb3  - 
\f0 \'d5\'b9\'bf\'aa\'d2\'bb\'b6\'ce\'d3\'c3
\f1  
\f2\fs27\fsmilli13600 \cb4 CACurrentMediaTime()
\f1\fs32 \cb3  
\f0 \'c0\'b4\'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8\'ba\'c4\'ca\'b1\'b5\'c4\'b4\'fa\'c2\'eb}