{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 https://blog.csdn.net/tsunamier/article/details/53072017\
\
\pard\pardeftab720\qj\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
1:\'bb\'f9\'d3\'da\'cf\'b5\'cd\'b3NSURLSession\'c0\'e0\'d7\'e5\'b7\'e2\'d7\'b0\'cd\'ea\'b3\'c9HPPT/HPPTS(GET,PUT,PSOT,DELEATE,HEAD)\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\cb1 \
\cb3 2:\'c0\'a9\'d5\'b9\'b2\'bf\'b7\'d6UIKit\'bf\'d8\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'c0\'a9\'d5\'b9UIIMageview\'cd\'ea\'b3\'c9\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'b5\'c4\'bc\'d3\'d4\'d8\cb1 \
\cb3 3:AFNetworking\'b5\'c4\'c4\'a3\'bf\'e9\'bd\'e1\'b9\'b9\'cd\'bc\
4\'ca\'b9\'d3\'c3\'b9\'d9\'cd\'f8demo\'b5\'c4GET\'c7\'eb\'c7\'f3\'c3\'e8\'ca\'f6AFNetworking\'b9\'a4\'d7\'f7\'cb\'b3\'d0\'f2\'a3\'a8\'d6\'f7\'cf\'df\'b3\'cc\'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3->\'b7\'a2\'c6\'f0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3->\'c7\'eb\'c7\'f3\'b4\'a6\'c0\'ed->\'c7\'eb\'c7\'f3\'bd\'e1\'ca\'f8->\'c7\'eb\'c7\'f3\'bb\'d8\'b5\'f7->\'d6\'f7\'cf\'df\'b3\'cc\'b4\'a6\'c0\'ed\'bd\'e1\'b9\'fb\'a3\'a9\
\
1.url\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b0\'d9\'b7\'d6\'ba\'c5\'b1\'e0\'c2\'eb\
2.
\fs32 \cf2 \cb3 PUT \'ba\'cd POST \uc0\u160 \'b7\'bd\'ca\'bd\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'c7\'eb\'c7\'f3\'b7\'a2\'cb\'cd\'a3\'acPUT\'bb\'e1\'b8\'b2\'b8\'c7\'b5\'f4\'c7\'b0\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'c7\'eb\'c7\'f3\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'f8POST\'c7\'eb\'c7\'f3\'bb\'e1\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'eb\'c7\'f3\'b2\'d9\'d7\'f7\
3.multipart/form-data \'ca\'c7\'d2\'bb\'d6\'d6\'b6\'e0\'d3\'c3\'cd\'beformdata\'a3\'ac\'c6\'d5\'cd\'a8\'b5\'c4form\'b1\'ed\'b5\'a5\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'b2\'bb\'c4\'dc\'cc\'e1\'bd\'bb\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'cb\'f9\'d2\'d4multipart/form-data\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'d4\'c6\'d5\'cd\'a8form\'b1\'ed\'b5\'a5\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'c0\'a9\'b3\'e4\'a3\'ac\'bd\'a8\'c1\'a2\'d4\'da\'c6\'d5\'cd\'a8\'b5\'c4post\'c7\'eb\'c7\'f3\'d6\'c1\'c9\'cf\'b5\'c4\'d2\'bb\'d6\'d6\'c7\'eb\'c7\'f3\'b2\'d9\'d7\'f7\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'d4\'da\'b6\'c1\'d0\'b4\'ca\'fd\'be\'dd\'c1\'f7\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'bd\'c1\'bd\'b8\'f6\'c0\'e0\'a3\'baNSInputStream \'ba\'cd\uc0\u160 NSOutputStream\'a3\'ba\cb1 \
\cb3 NSOutputStream \'a3\'ba\'d0\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'aa\'bd\'ab\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'c4\'da\'b4\'e6(buffer)\'c0\'ef\'b5\'c4\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\cb1 \
\cb3 NSInputStream \'a3\'ba\'b6\'c1\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'bc\'c7\'d7\'a1\'cb\'fc\'ca\'c7\'d2\'aa\'bd\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'b6\'c1\'b5\'bd\'c4\'da\'b4\'e6(\'d7\'d4\'bc\'ba\'c9\'f9\'c3\'f7\'b5\'c4\'d2\'bb\'b6\'cebuffer)\'c0\'ef\
\
AFSecurityPolicy\'cc\'e1\'b9\'a9\'d2\'d4\'cf\'c2\'b9\'a6\'c4\'dc\'a3\'ba\cb1 \
\cb3 1\'a3\'ba\'b4\'b4\'bd\'a8\'b0\'b2\'c8\'ab\'b2\'df\'c2\'d4\cb1 \
\cb3 2\'a3\'ba\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'d6\'d6\'a4\'ca\'e9\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'b1\'be\'b5\'d8\'d4\'a4\'d6\'c3\'ba\'c5\'b5\'c4\'d3\'c3\'c0\'b4\'d1\'e9\'d6\'a4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'a9\cb1 \
\cb3 3\'a3\'ba\'d1\'e9\'d6\'a4\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'a4\'ca\'e9\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\cb1 \
\cb3 4\'a3\'ba\'d6\'a7\'b3\'d6\'d0\'f2\'c1\'d0\'bb\'af\
\pard\pardeftab720\qj\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 20161111201545502.png \width38320 \height15000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic 20161111202049567.png \width25440 \height13440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}