{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 http://www.cnblogs.com/chenxianming/p/5821788.html  
\f1 \'d7\'dc\'c0\'a8
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
https://segmentfault.com/a/1190000004360327            
\f2 Animations
\f1 \'bf\'aa\'d4\'b4\'b6\'af\'d0\'a7\'b7\'d6\'ce\'f6\'a3\'a8\'d2\'bb\'a3\'a9
\f2 POP
\f1 \'b0\'b4\'c5\'a5\'b6\'af\'bb\'ad
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://segmentfault.com/a/1190000004365988                     
\f2 \cf2 \expnd0\expndtw0\kerning0
Animations
\f1 \'bf\'aa\'d4\'b4\'b6\'af\'d0\'a7\'b7\'d6\'ce\'f6\'a3\'a8\'b6\'fe\'a3\'a9
\f2 POP-Stroke
\f1 \'b6\'af\'bb\'ad\

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
Animations
\f1 \'c4\'bf\'c2\'bc
\f3 :
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'b6\'af\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'af\'bb\'ad\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf4 POPAnimator
\f1 \'b5\'c4
\f3 displayLink
\f1 \'bb\'d8\'b5\'f7\'c1\'cb
\f3 ->\
\

\f1 \'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b5\'c4
\f3 POPAnimatorItem->\
\

\f1 \'c4\'c3\'b5\'bd
\f3 POPAnimatorItem
\f1 \'d6\'d0\'b5\'c4
\f3 POPAnimation
\f1 \'a1\'a2
\f3 POPAnimationState
\f1 \'a1\'a2\'bc\'b0\'b6\'af\'bb\'ad\'b5\'c4\'d4\'d8\'cc\'e5
\f3 obj(
\f1 \'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'bb\'ad\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'bb\'b0\'e3\'be\'cd\'ca\'c7
\f3 CALayer.
\f1 \'b5\'b1\'c4\'e3\'b5\'f7\'d3\'c3
\f3 layer pop_addAnimation
\f1 \'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6
\f3 layer
\f1 \'be\'cd\'b1\'bb
\f3 POPAnimatorItem
\f1 \'c8\'f5\'d2\'fd\'d3\'c3
\f3 )->\
\

\f1 \'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'b5\'f7\'d3\'c3
\f3 POPAnimationState
\f1 \'b5\'c4
\f3 advanced
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'a3\'a8\'d5\'e2\'c0\'ef\'be\'cd\'bb\'e1\'d3\'c3\'b5\'bd
\f3 Uitility
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'ca\'fd\'d1\'a7\'b7\'bd\'b7\'a8\'b5\'c4\'ba\'af\'ca\'fd\'a3\'a9
\f3 ->\
\

\f1 \'c8\'e7\'b9\'fb\'bc\'c6\'cb\'e3\'b5\'bd\'b5\'c4\'ca\'fd\'d6\'b5\'d3\'d0\'b8\'fc\'d0\'c2\'d2\'b2\'ca\'c7\'b1\'a3\'b4\'e6\'d4\'da
\f3 POPAnimationState
\f1 \'b5\'c4
\f3 currentVec
\f1 \'cf\'f2\'c1\'bf\'d6\'d0
\f3 ->\
\

\f1 \'bd\'d3\'cf\'c2\'c0\'b4
\f3 POPAnimator
\f1 \'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f3 updateAnimatable
\f1 \'b7\'bd\'b7\'a8\'b0\'d1
\f3 currentVec
\f1 \'d6\'b5\'b8\'fc\'d0\'c2\'b5\'bd\'b6\'af\'bb\'ad\'d4\'d8\'cc\'e5\'d6\'d0\'a3\'a8\'b4\'cb\'ca\'b1
\f3 POPAnimatableProperty
\f1 \'be\'cd\'c5\'c9\'c9\'cf\'d3\'c3\'b3\'a1\'c1\'cb\'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'e0\'d3\'a6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'eb
\f3 vector
\f1 \'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'a9
\b\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}