<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X3I-pi-IuU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLe-5R-McX"/>
                        <viewControllerLayoutGuide type="bottom" id="ugY-As-QxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="257"/>
        </scene>
        <!--面试题测验-->
        <scene sceneID="R8g-15-KXt">
            <objects>
                <tableViewController id="gG0-3W-zp3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I6K-Ma-Gij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3gL-DW-DjR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aY0-lQ-kp2">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aY0-lQ-kp2" id="34k-Mc-FI8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-Zs-ivO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="运行时"/>
                                                    <connections>
                                                        <segue destination="hQg-By-AOy" kind="show" id="CKH-On-M6o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QH4-Zs-ivO" firstAttribute="top" secondItem="34k-Mc-FI8" secondAttribute="top" id="GK7-Fg-Yle"/>
                                                <constraint firstAttribute="trailing" secondItem="QH4-Zs-ivO" secondAttribute="trailing" id="Vf6-t5-5yn"/>
                                                <constraint firstItem="QH4-Zs-ivO" firstAttribute="leading" secondItem="34k-Mc-FI8" secondAttribute="leading" id="a3T-Wt-6dQ"/>
                                                <constraint firstAttribute="bottom" secondItem="QH4-Zs-ivO" secondAttribute="bottom" id="aqP-dL-fgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aHf-kg-S17">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHf-kg-S17" id="4l2-1b-W79">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-nY-1gh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="自定义ScrollView"/>
                                                    <connections>
                                                        <segue destination="fdv-5I-e81" kind="show" id="by4-bo-dcB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RRv-nY-1gh" secondAttribute="trailing" id="8t9-cg-NmI"/>
                                                <constraint firstItem="RRv-nY-1gh" firstAttribute="top" secondItem="4l2-1b-W79" secondAttribute="top" id="Spx-hx-xqz"/>
                                                <constraint firstAttribute="bottom" secondItem="RRv-nY-1gh" secondAttribute="bottom" id="lYZ-HK-sZM"/>
                                                <constraint firstItem="RRv-nY-1gh" firstAttribute="leading" secondItem="4l2-1b-W79" secondAttribute="leading" id="n9f-mY-LAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gG0-3W-zp3" id="f0g-vS-VsG"/>
                            <outlet property="delegate" destination="gG0-3W-zp3" id="Adr-2y-kCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="面试题测验" id="szh-sp-49N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhF-sq-5wG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="1118"/>
        </scene>
        <!--自构造ScrollView-->
        <scene sceneID="7XC-jG-APa">
            <objects>
                <viewController storyboardIdentifier="DLGestureOnImitateScrollViewViewController" title="自构造ScrollView" id="fdv-5I-e81" customClass="DLGestureOnImitateScrollViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NZ-1E-Zgx"/>
                        <viewControllerLayoutGuide type="bottom" id="eBy-oW-eSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zk-Zk-BQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-yu-Foj" customClass="DLImitateScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参照物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-15-mjH">
                                        <rect key="frame" x="161.5" y="291" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7744605597033386" green="0.92311524108200549" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xmA-15-mjH" firstAttribute="centerX" secondItem="nI8-yu-Foj" secondAttribute="centerX" id="0xP-ZB-1gj"/>
                                    <constraint firstItem="xmA-15-mjH" firstAttribute="centerY" secondItem="nI8-yu-Foj" secondAttribute="centerY" id="82G-si-56M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nI8-yu-Foj" firstAttribute="leading" secondItem="7zk-Zk-BQU" secondAttribute="leading" id="22d-sn-q7A"/>
                            <constraint firstItem="eBy-oW-eSg" firstAttribute="top" secondItem="nI8-yu-Foj" secondAttribute="bottom" id="KJ3-Ed-shG"/>
                            <constraint firstItem="nI8-yu-Foj" firstAttribute="top" secondItem="7NZ-1E-Zgx" secondAttribute="bottom" id="kRs-XF-wC1"/>
                            <constraint firstAttribute="trailing" secondItem="nI8-yu-Foj" secondAttribute="trailing" id="uLO-TN-IEx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL2-37-UHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="1524"/>
        </scene>
        <!--运行时测试-->
        <scene sceneID="9mv-9N-9xp">
            <objects>
                <viewController storyboardIdentifier="DLPrivatePropertyVisitedViewController" title="运行时测试" id="hQg-By-AOy" customClass="DLPrivatePropertyVisitedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="au1-ZC-DWN"/>
                        <viewControllerLayoutGuide type="bottom" id="OVZ-p7-7b0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNx-n9-IoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运行时，且看代码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-V8-pGI">
                                <rect key="frame" x="118" y="323" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgw-V8-pGI" firstAttribute="centerY" secondItem="gNx-n9-IoG" secondAttribute="centerY" id="C4o-5j-bJD"/>
                            <constraint firstItem="Zgw-V8-pGI" firstAttribute="centerX" secondItem="gNx-n9-IoG" secondAttribute="centerX" id="QLc-pv-sqa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZJ-OO-9aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="744"/>
        </scene>
        <!--入口-->
        <scene sceneID="SCD-aF-frY">
            <objects>
                <tableViewController storyboardIdentifier="DLMainPageTableViewController" id="Szx-Tg-9O3" customClass="DLMainPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OV3-Kt-Ig5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="RunLoop" id="pZd-TS-BBH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0EH-bu-cbO">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EH-bu-cbO" id="Jhx-hp-W1H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-9y-Rx6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="RunLoop相关"/>
                                                    <connections>
                                                        <segue destination="E3g-uv-Qm8" kind="show" id="vIw-6a-MV5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZSs-9y-Rx6" secondAttribute="bottom" id="2xE-eH-EFm"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSs-9y-Rx6" secondAttribute="trailing" id="Hhv-np-KOF"/>
                                                <constraint firstItem="ZSs-9y-Rx6" firstAttribute="leading" secondItem="Jhx-hp-W1H" secondAttribute="leading" id="Y9C-yp-8bM"/>
                                                <constraint firstItem="ZSs-9y-Rx6" firstAttribute="top" secondItem="Jhx-hp-W1H" secondAttribute="top" id="cLn-1t-f0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interview" id="6NA-BC-oOf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GO5-KQ-j52">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GO5-KQ-j52" id="B9V-W5-h5x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-ca-by1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="InterView相关"/>
                                                    <connections>
                                                        <segue destination="gG0-3W-zp3" kind="show" id="v4k-V3-oi5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7sL-ca-by1" secondAttribute="trailing" id="5N8-le-W0d"/>
                                                <constraint firstItem="7sL-ca-by1" firstAttribute="leading" secondItem="B9V-W5-h5x" secondAttribute="leading" id="62I-Ih-UGd"/>
                                                <constraint firstAttribute="bottom" secondItem="7sL-ca-by1" secondAttribute="bottom" id="PLn-Oq-fkQ"/>
                                                <constraint firstItem="7sL-ca-by1" firstAttribute="top" secondItem="B9V-W5-h5x" secondAttribute="top" id="UQ6-cz-khw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QpD-pk-kat">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpD-pk-kat" id="IXI-DJ-2fB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-Wa-YdA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="layout相关"/>
                                                    <connections>
                                                        <segue destination="vwb-RR-3K8" kind="show" id="cCr-1F-nUc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yKw-Wa-YdA" secondAttribute="trailing" id="Ehu-ng-8pq"/>
                                                <constraint firstItem="yKw-Wa-YdA" firstAttribute="top" secondItem="IXI-DJ-2fB" secondAttribute="top" id="eAo-fw-myB"/>
                                                <constraint firstItem="yKw-Wa-YdA" firstAttribute="leading" secondItem="IXI-DJ-2fB" secondAttribute="leading" id="i2v-Sy-HMD"/>
                                                <constraint firstAttribute="bottom" secondItem="yKw-Wa-YdA" secondAttribute="bottom" id="vzk-kn-snS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Szx-Tg-9O3" id="lGA-5z-kfH"/>
                            <outlet property="delegate" destination="Szx-Tg-9O3" id="7IE-yd-S05"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="入口" id="nQz-Tn-r2l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqa-60-rQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="1836"/>
        </scene>
        <!--RunLoop测试-->
        <scene sceneID="zyk-ly-phV">
            <objects>
                <tableViewController storyboardIdentifier="DLRunLoopTableViewController" title="RunLoop测试" id="E3g-uv-Qm8" customClass="DLRunLoopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mWT-HA-gR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2Ja-Ev-Xfc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QLh-jT-oMN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLh-jT-oMN" id="z0f-eZ-9nF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UD-fd-Ekr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="tableView优化流畅度"/>
                                                    <connections>
                                                        <action selector="jumpToSmoothProcessAction:" destination="E3g-uv-Qm8" eventType="touchUpInside" id="QmJ-aD-vAD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0UD-fd-Ekr" secondAttribute="bottom" id="LkB-od-GbZ"/>
                                                <constraint firstItem="0UD-fd-Ekr" firstAttribute="top" secondItem="z0f-eZ-9nF" secondAttribute="top" id="QVD-Hv-gMp"/>
                                                <constraint firstAttribute="trailing" secondItem="0UD-fd-Ekr" secondAttribute="trailing" id="W9w-7W-4tA"/>
                                                <constraint firstItem="0UD-fd-Ekr" firstAttribute="leading" secondItem="z0f-eZ-9nF" secondAttribute="leading" id="ZRI-l4-TAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E3g-uv-Qm8" id="5gb-2c-6e6"/>
                            <outlet property="delegate" destination="E3g-uv-Qm8" id="R04-Br-S35"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="smoothProcessBtn" destination="0UD-fd-Ekr" id="7kb-Zh-C7p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPj-5k-DoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="2301"/>
        </scene>
        <!--Layer Test View Controller-->
        <scene sceneID="n2r-v1-kJW">
            <objects>
                <viewController storyboardIdentifier="DLLayerTestViewController" id="vwb-RR-3K8" customClass="DLLayerTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWo-6j-flK"/>
                        <viewControllerLayoutGuide type="bottom" id="IYt-wr-OFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzG-Hl-5Qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-Uo-Rd3">
                                <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T2y-Uo-Rd3" secondAttribute="height" multiplier="1:1" id="ukn-Bq-vDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2y-Uo-Rd3" firstAttribute="centerX" secondItem="kzG-Hl-5Qv" secondAttribute="centerX" id="Ehp-jT-Fse"/>
                            <constraint firstItem="T2y-Uo-Rd3" firstAttribute="centerY" secondItem="kzG-Hl-5Qv" secondAttribute="centerY" id="h25-SH-NoC"/>
                            <constraint firstItem="T2y-Uo-Rd3" firstAttribute="width" secondItem="kzG-Hl-5Qv" secondAttribute="width" multiplier="0.5" id="xkp-8s-uvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerView" destination="T2y-Uo-Rd3" id="7qy-Li-WNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEY-gD-Ehh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="3037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzg-TD-6Sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3I-pi-IuU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UdB-iS-wyh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szx-Tg-9O3" kind="relationship" relationship="rootViewController" id="SdG-wU-e21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bea-CQ-iqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3434" y="1836"/>
        </scene>
    </scenes>
</document>
