<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X3I-pi-IuU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLe-5R-McX"/>
                        <viewControllerLayoutGuide type="bottom" id="ugY-As-QxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="257"/>
        </scene>
        <!--面试题测验-->
        <scene sceneID="R8g-15-KXt">
            <objects>
                <tableViewController id="gG0-3W-zp3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I6K-Ma-Gij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3gL-DW-DjR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aY0-lQ-kp2">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aY0-lQ-kp2" id="34k-Mc-FI8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-Zs-ivO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="运行时"/>
                                                    <connections>
                                                        <segue destination="hQg-By-AOy" kind="show" id="CKH-On-M6o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QH4-Zs-ivO" firstAttribute="top" secondItem="34k-Mc-FI8" secondAttribute="top" id="GK7-Fg-Yle"/>
                                                <constraint firstAttribute="trailing" secondItem="QH4-Zs-ivO" secondAttribute="trailing" id="Vf6-t5-5yn"/>
                                                <constraint firstItem="QH4-Zs-ivO" firstAttribute="leading" secondItem="34k-Mc-FI8" secondAttribute="leading" id="a3T-Wt-6dQ"/>
                                                <constraint firstAttribute="bottom" secondItem="QH4-Zs-ivO" secondAttribute="bottom" id="aqP-dL-fgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aHf-kg-S17">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHf-kg-S17" id="4l2-1b-W79">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-nY-1gh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="自定义ScrollView"/>
                                                    <connections>
                                                        <segue destination="fdv-5I-e81" kind="show" id="by4-bo-dcB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RRv-nY-1gh" secondAttribute="trailing" id="8t9-cg-NmI"/>
                                                <constraint firstItem="RRv-nY-1gh" firstAttribute="top" secondItem="4l2-1b-W79" secondAttribute="top" id="Spx-hx-xqz"/>
                                                <constraint firstAttribute="bottom" secondItem="RRv-nY-1gh" secondAttribute="bottom" id="lYZ-HK-sZM"/>
                                                <constraint firstItem="RRv-nY-1gh" firstAttribute="leading" secondItem="4l2-1b-W79" secondAttribute="leading" id="n9f-mY-LAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gG0-3W-zp3" id="f0g-vS-VsG"/>
                            <outlet property="delegate" destination="gG0-3W-zp3" id="Adr-2y-kCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="面试题测验" id="szh-sp-49N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhF-sq-5wG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="1118"/>
        </scene>
        <!--自构造ScrollView-->
        <scene sceneID="7XC-jG-APa">
            <objects>
                <viewController storyboardIdentifier="DLGestureOnImitateScrollViewViewController" title="自构造ScrollView" id="fdv-5I-e81" customClass="DLGestureOnImitateScrollViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NZ-1E-Zgx"/>
                        <viewControllerLayoutGuide type="bottom" id="eBy-oW-eSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zk-Zk-BQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-yu-Foj" customClass="DLImitateScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参照物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-15-mjH">
                                        <rect key="frame" x="161.5" y="291" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7744605597033386" green="0.92311524108200549" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xmA-15-mjH" firstAttribute="centerX" secondItem="nI8-yu-Foj" secondAttribute="centerX" id="0xP-ZB-1gj"/>
                                    <constraint firstItem="xmA-15-mjH" firstAttribute="centerY" secondItem="nI8-yu-Foj" secondAttribute="centerY" id="82G-si-56M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nI8-yu-Foj" firstAttribute="leading" secondItem="7zk-Zk-BQU" secondAttribute="leading" id="22d-sn-q7A"/>
                            <constraint firstItem="eBy-oW-eSg" firstAttribute="top" secondItem="nI8-yu-Foj" secondAttribute="bottom" id="KJ3-Ed-shG"/>
                            <constraint firstItem="nI8-yu-Foj" firstAttribute="top" secondItem="7NZ-1E-Zgx" secondAttribute="bottom" id="kRs-XF-wC1"/>
                            <constraint firstAttribute="trailing" secondItem="nI8-yu-Foj" secondAttribute="trailing" id="uLO-TN-IEx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL2-37-UHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="1524"/>
        </scene>
        <!--运行时测试-->
        <scene sceneID="9mv-9N-9xp">
            <objects>
                <viewController storyboardIdentifier="DLPrivatePropertyVisitedViewController" title="运行时测试" id="hQg-By-AOy" customClass="DLPrivatePropertyVisitedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="au1-ZC-DWN"/>
                        <viewControllerLayoutGuide type="bottom" id="OVZ-p7-7b0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNx-n9-IoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运行时，且看代码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-V8-pGI">
                                <rect key="frame" x="118" y="323" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgw-V8-pGI" firstAttribute="centerY" secondItem="gNx-n9-IoG" secondAttribute="centerY" id="C4o-5j-bJD"/>
                            <constraint firstItem="Zgw-V8-pGI" firstAttribute="centerX" secondItem="gNx-n9-IoG" secondAttribute="centerX" id="QLc-pv-sqa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZJ-OO-9aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="744"/>
        </scene>
        <!--入口-->
        <scene sceneID="SCD-aF-frY">
            <objects>
                <tableViewController storyboardIdentifier="DLMainPageTableViewController" id="Szx-Tg-9O3" customClass="DLMainPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OV3-Kt-Ig5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="RunLoop" id="pZd-TS-BBH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0EH-bu-cbO">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EH-bu-cbO" id="Jhx-hp-W1H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-9y-Rx6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="RunLoop相关"/>
                                                    <connections>
                                                        <segue destination="E3g-uv-Qm8" kind="show" id="vIw-6a-MV5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZSs-9y-Rx6" secondAttribute="bottom" id="2xE-eH-EFm"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSs-9y-Rx6" secondAttribute="trailing" id="Hhv-np-KOF"/>
                                                <constraint firstItem="ZSs-9y-Rx6" firstAttribute="leading" secondItem="Jhx-hp-W1H" secondAttribute="leading" id="Y9C-yp-8bM"/>
                                                <constraint firstItem="ZSs-9y-Rx6" firstAttribute="top" secondItem="Jhx-hp-W1H" secondAttribute="top" id="cLn-1t-f0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interview" id="6NA-BC-oOf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GO5-KQ-j52">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GO5-KQ-j52" id="B9V-W5-h5x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-ca-by1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="InterView相关"/>
                                                    <connections>
                                                        <segue destination="gG0-3W-zp3" kind="show" id="v4k-V3-oi5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7sL-ca-by1" secondAttribute="trailing" id="5N8-le-W0d"/>
                                                <constraint firstItem="7sL-ca-by1" firstAttribute="leading" secondItem="B9V-W5-h5x" secondAttribute="leading" id="62I-Ih-UGd"/>
                                                <constraint firstAttribute="bottom" secondItem="7sL-ca-by1" secondAttribute="bottom" id="PLn-Oq-fkQ"/>
                                                <constraint firstItem="7sL-ca-by1" firstAttribute="top" secondItem="B9V-W5-h5x" secondAttribute="top" id="UQ6-cz-khw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QpD-pk-kat">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpD-pk-kat" id="IXI-DJ-2fB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-Wa-YdA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="layout相关"/>
                                                    <connections>
                                                        <segue destination="BNM-EY-zOS" kind="show" id="zwB-OA-nsn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yKw-Wa-YdA" secondAttribute="trailing" id="Ehu-ng-8pq"/>
                                                <constraint firstItem="yKw-Wa-YdA" firstAttribute="top" secondItem="IXI-DJ-2fB" secondAttribute="top" id="eAo-fw-myB"/>
                                                <constraint firstItem="yKw-Wa-YdA" firstAttribute="leading" secondItem="IXI-DJ-2fB" secondAttribute="leading" id="i2v-Sy-HMD"/>
                                                <constraint firstAttribute="bottom" secondItem="yKw-Wa-YdA" secondAttribute="bottom" id="vzk-kn-snS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Szx-Tg-9O3" id="lGA-5z-kfH"/>
                            <outlet property="delegate" destination="Szx-Tg-9O3" id="7IE-yd-S05"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="入口" id="nQz-Tn-r2l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqa-60-rQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="1836"/>
        </scene>
        <!--RunLoop测试-->
        <scene sceneID="zyk-ly-phV">
            <objects>
                <tableViewController storyboardIdentifier="DLRunLoopTableViewController" title="RunLoop测试" id="E3g-uv-Qm8" customClass="DLRunLoopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mWT-HA-gR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2Ja-Ev-Xfc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QLh-jT-oMN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLh-jT-oMN" id="z0f-eZ-9nF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UD-fd-Ekr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="tableView优化流畅度"/>
                                                    <connections>
                                                        <action selector="jumpToSmoothProcessAction:" destination="E3g-uv-Qm8" eventType="touchUpInside" id="QmJ-aD-vAD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0UD-fd-Ekr" secondAttribute="bottom" id="LkB-od-GbZ"/>
                                                <constraint firstItem="0UD-fd-Ekr" firstAttribute="top" secondItem="z0f-eZ-9nF" secondAttribute="top" id="QVD-Hv-gMp"/>
                                                <constraint firstAttribute="trailing" secondItem="0UD-fd-Ekr" secondAttribute="trailing" id="W9w-7W-4tA"/>
                                                <constraint firstItem="0UD-fd-Ekr" firstAttribute="leading" secondItem="z0f-eZ-9nF" secondAttribute="leading" id="ZRI-l4-TAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E3g-uv-Qm8" id="5gb-2c-6e6"/>
                            <outlet property="delegate" destination="E3g-uv-Qm8" id="R04-Br-S35"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="smoothProcessBtn" destination="0UD-fd-Ekr" id="7kb-Zh-C7p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPj-5k-DoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="2301"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cck-vL-U74">
            <objects>
                <tableViewController id="BNM-EY-zOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ESP-Jx-N3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ovq-je-5UX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Xe-Hg-svr">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Xe-Hg-svr" id="uMy-MK-knp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-oP-wV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="图层显示"/>
                                                    <connections>
                                                        <segue destination="vwb-RR-3K8" kind="show" id="YdU-lE-AaW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZcP-oP-wV3" secondAttribute="bottom" id="LHp-VQ-wFg"/>
                                                <constraint firstItem="ZcP-oP-wV3" firstAttribute="top" secondItem="uMy-MK-knp" secondAttribute="top" id="SHG-QQ-dZq"/>
                                                <constraint firstAttribute="trailing" secondItem="ZcP-oP-wV3" secondAttribute="trailing" id="igo-lG-Jdc"/>
                                                <constraint firstItem="ZcP-oP-wV3" firstAttribute="leading" secondItem="uMy-MK-knp" secondAttribute="leading" id="qg3-r0-hnM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LlZ-bv-QtH">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlZ-bv-QtH" id="koh-xo-eSR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-t3-8I2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="电子数字时间显示"/>
                                                    <connections>
                                                        <segue destination="C0c-cB-dti" kind="show" id="aX0-Ck-Gzf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xa7-t3-8I2" firstAttribute="leading" secondItem="koh-xo-eSR" secondAttribute="leading" id="2uE-dK-mtU"/>
                                                <constraint firstItem="Xa7-t3-8I2" firstAttribute="top" secondItem="koh-xo-eSR" secondAttribute="top" id="Jgp-mQ-ZpN"/>
                                                <constraint firstAttribute="bottom" secondItem="Xa7-t3-8I2" secondAttribute="bottom" id="PJX-Ih-fPa"/>
                                                <constraint firstAttribute="trailing" secondItem="Xa7-t3-8I2" secondAttribute="trailing" id="cXz-yC-4cD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y7c-BL-xG5">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7c-BL-xG5" id="zBu-Lc-hxg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p25-Yb-PkI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="仿射变换"/>
                                                    <connections>
                                                        <segue destination="H94-IZ-lPW" kind="show" id="Sqa-rp-Dg5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p25-Yb-PkI" secondAttribute="trailing" id="9z1-k4-QQx"/>
                                                <constraint firstItem="p25-Yb-PkI" firstAttribute="leading" secondItem="zBu-Lc-hxg" secondAttribute="leading" id="b55-RS-Scu"/>
                                                <constraint firstItem="p25-Yb-PkI" firstAttribute="top" secondItem="zBu-Lc-hxg" secondAttribute="top" id="lT8-ww-Rt8"/>
                                                <constraint firstAttribute="bottom" secondItem="p25-Yb-PkI" secondAttribute="bottom" id="wN7-Ka-ILu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EL2-LV-NZi">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EL2-LV-NZi" id="VI1-OI-vQM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-en-IFn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="固体对象"/>
                                                    <connections>
                                                        <segue destination="1u4-rt-DaM" kind="show" id="AFL-Y7-9v1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NxS-en-IFn" secondAttribute="trailing" id="I6U-AN-y3C"/>
                                                <constraint firstAttribute="bottom" secondItem="NxS-en-IFn" secondAttribute="bottom" id="VTV-0Q-QUz"/>
                                                <constraint firstItem="NxS-en-IFn" firstAttribute="top" secondItem="VI1-OI-vQM" secondAttribute="top" id="Wvd-bX-41j"/>
                                                <constraint firstItem="NxS-en-IFn" firstAttribute="leading" secondItem="VI1-OI-vQM" secondAttribute="leading" id="bBR-wd-gIV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c3B-wn-xPk">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3B-wn-xPk" id="LgS-6E-O0u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-18-9UL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="SpecialLayer"/>
                                                    <connections>
                                                        <segue destination="gNI-xi-j95" kind="show" id="jgT-Fa-SNp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tfV-18-9UL" secondAttribute="bottom" id="XsG-fV-lce"/>
                                                <constraint firstAttribute="trailing" secondItem="tfV-18-9UL" secondAttribute="trailing" id="cO0-xX-5KC"/>
                                                <constraint firstItem="tfV-18-9UL" firstAttribute="leading" secondItem="LgS-6E-O0u" secondAttribute="leading" id="oVn-oK-oSD"/>
                                                <constraint firstItem="tfV-18-9UL" firstAttribute="top" secondItem="LgS-6E-O0u" secondAttribute="top" id="xpW-f6-4vL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BNM-EY-zOS" id="Hkz-eK-ro2"/>
                            <outlet property="delegate" destination="BNM-EY-zOS" id="Frs-I9-gVx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnT-hw-UkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="3029"/>
        </scene>
        <!--Layer Test View Controller-->
        <scene sceneID="n2r-v1-kJW">
            <objects>
                <viewController storyboardIdentifier="DLLayerTestViewController" id="vwb-RR-3K8" customClass="DLLayerTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWo-6j-flK"/>
                        <viewControllerLayoutGuide type="bottom" id="IYt-wr-OFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzG-Hl-5Qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-Uo-Rd3">
                                <rect key="frame" x="131.5" y="277.5" width="112.5" height="112.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T2y-Uo-Rd3" secondAttribute="height" multiplier="1:1" id="ukn-Bq-vDb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-xy-LSa">
                                <rect key="frame" x="41" y="445.5" width="112.5" height="112.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o0z-xy-LSa" secondAttribute="height" multiplier="1:1" id="VnJ-rj-OyR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-xX-l4u">
                                <rect key="frame" x="220" y="445.5" width="113" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcX-xX-l4u" secondAttribute="height" multiplier="1:1" id="PR8-xP-Ufm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow-coverd" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-yp-mJ9">
                                <rect key="frame" x="93.5" y="74" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ppb-yp-mJ9" secondAttribute="height" multiplier="1:1" id="ESy-TH-m9w"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-EM-Yza">
                                <rect key="frame" x="0.0" y="566" width="375" height="101"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="I5k-J4-V7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HPn-EM-Yza" secondAttribute="bottom" id="4Mb-k3-z42"/>
                            <constraint firstItem="gcX-xX-l4u" firstAttribute="width" secondItem="kzG-Hl-5Qv" secondAttribute="width" multiplier="0.3" id="6wJ-L8-x22"/>
                            <constraint firstAttribute="trailing" secondItem="HPn-EM-Yza" secondAttribute="trailing" id="9kE-MS-ZSL"/>
                            <constraint firstItem="gcX-xX-l4u" firstAttribute="top" secondItem="T2y-Uo-Rd3" secondAttribute="bottom" constant="55.5" id="AGp-ft-Kkq"/>
                            <constraint firstItem="T2y-Uo-Rd3" firstAttribute="centerX" secondItem="kzG-Hl-5Qv" secondAttribute="centerX" id="Ehp-jT-Fse"/>
                            <constraint firstItem="o0z-xy-LSa" firstAttribute="width" secondItem="kzG-Hl-5Qv" secondAttribute="width" multiplier="0.3" id="HmU-g2-Bht"/>
                            <constraint firstItem="o0z-xy-LSa" firstAttribute="leading" secondItem="kzG-Hl-5Qv" secondAttribute="leadingMargin" constant="25" id="IXl-Vl-dCQ"/>
                            <constraint firstItem="Ppb-yp-mJ9" firstAttribute="width" secondItem="kzG-Hl-5Qv" secondAttribute="width" multiplier="0.5" id="fNI-Sc-0tI"/>
                            <constraint firstItem="Ppb-yp-mJ9" firstAttribute="top" secondItem="uWo-6j-flK" secondAttribute="bottom" constant="10" id="h0J-G6-8aS"/>
                            <constraint firstItem="T2y-Uo-Rd3" firstAttribute="centerY" secondItem="kzG-Hl-5Qv" secondAttribute="centerY" id="h25-SH-NoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcX-xX-l4u" secondAttribute="trailing" constant="26" id="imS-Hq-tug"/>
                            <constraint firstItem="Ppb-yp-mJ9" firstAttribute="centerX" secondItem="kzG-Hl-5Qv" secondAttribute="centerX" id="tIf-KR-blr"/>
                            <constraint firstItem="T2y-Uo-Rd3" firstAttribute="width" secondItem="kzG-Hl-5Qv" secondAttribute="width" multiplier="0.3" id="xkp-8s-uvb"/>
                            <constraint firstItem="o0z-xy-LSa" firstAttribute="top" secondItem="T2y-Uo-Rd3" secondAttribute="bottom" constant="55.5" id="yN5-1A-g5G"/>
                            <constraint firstItem="HPn-EM-Yza" firstAttribute="leading" secondItem="kzG-Hl-5Qv" secondAttribute="leading" id="zUE-zZ-oJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="HPn-EM-Yza" id="NZW-ZJ-l6S"/>
                        <outlet property="imageView" destination="Ppb-yp-mJ9" id="H1X-EO-GJK"/>
                        <outlet property="layerView" destination="T2y-Uo-Rd3" id="7qy-Li-WNN"/>
                        <outlet property="layerView1" destination="o0z-xy-LSa" id="k0S-RY-22u"/>
                        <outlet property="layerView2" destination="gcX-xX-l4u" id="snI-fx-rJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEY-gD-Ehh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="3028.3358320839584"/>
        </scene>
        <!--Digit Clock View Controller-->
        <scene sceneID="Nnc-Kw-fWW">
            <objects>
                <viewController storyboardIdentifier="DLDigitClockViewController" id="C0c-cB-dti" customClass="DLDigitClockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hl8-sk-SrD"/>
                        <viewControllerLayoutGuide type="bottom" id="VHB-Bz-wuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKV-J8-foM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-HD-t8I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKU-cj-Gj6">
                                        <rect key="frame" x="-0.5" y="269" width="375" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-xa-XVH">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-uS-N5u" userLabel="Hour1">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-Zo-X0Z" userLabel="Hour2">
                                                        <rect key="frame" x="50.5" y="0.0" width="50.5" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="68w-Lt-Jyc"/>
                                                    <constraint firstItem="o7y-Zo-X0Z" firstAttribute="width" secondItem="8LY-uS-N5u" secondAttribute="width" id="QFi-0b-JZ7"/>
                                                    <constraint firstItem="8LY-uS-N5u" firstAttribute="width" secondItem="dbc-xa-XVH" secondAttribute="width" multiplier="0.16" constant="34.399999999999999" id="Qqk-Rx-bDv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-WS-Gdc">
                                                <rect key="frame" x="136.5" y="0.0" width="101" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-y6-g84" userLabel="Minute1">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-h8-Hd2" userLabel="Minute2">
                                                        <rect key="frame" x="50.5" y="0.0" width="50.5" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MtA-h8-Hd2" firstAttribute="width" secondItem="DEg-y6-g84" secondAttribute="width" id="KR8-Yj-cmR"/>
                                                    <constraint firstItem="DEg-y6-g84" firstAttribute="width" secondItem="ciy-WS-Gdc" secondAttribute="width" multiplier="0.16" constant="34.399999999999999" id="reX-9M-TEn"/>
                                                    <constraint firstAttribute="width" constant="101" id="w4e-Pi-oJ8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-WM-h7A">
                                                <rect key="frame" x="274" y="0.0" width="101" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heC-jd-g7w" userLabel="Second1">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-Oo-eHk" userLabel="Second2">
                                                        <rect key="frame" x="50.5" y="0.0" width="50.5" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="101" id="3ch-tV-xPG"/>
                                                    <constraint firstItem="heC-jd-g7w" firstAttribute="width" secondItem="yCY-WM-h7A" secondAttribute="width" multiplier="0.16" constant="34.399999999999999" id="A79-3h-PXi"/>
                                                    <constraint firstItem="Oh1-Oo-eHk" firstAttribute="width" secondItem="heC-jd-g7w" secondAttribute="width" id="BhJ-7b-O0Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yCY-WM-h7A" secondAttribute="bottom" id="35F-NB-kwH"/>
                                            <constraint firstItem="dbc-xa-XVH" firstAttribute="leading" secondItem="vKU-cj-Gj6" secondAttribute="leading" id="G5Y-Oa-u4G"/>
                                            <constraint firstAttribute="trailing" secondItem="yCY-WM-h7A" secondAttribute="trailing" id="HfA-Et-wAf"/>
                                            <constraint firstItem="dbc-xa-XVH" firstAttribute="top" secondItem="vKU-cj-Gj6" secondAttribute="top" id="Nu8-DY-vdR"/>
                                            <constraint firstAttribute="bottom" secondItem="ciy-WS-Gdc" secondAttribute="bottom" id="Zty-Nw-ii4"/>
                                            <constraint firstItem="ciy-WS-Gdc" firstAttribute="top" secondItem="vKU-cj-Gj6" secondAttribute="top" id="dBo-y2-HYn"/>
                                            <constraint firstAttribute="bottom" secondItem="dbc-xa-XVH" secondAttribute="bottom" id="ez9-wt-mhl"/>
                                            <constraint firstAttribute="width" secondItem="vKU-cj-Gj6" secondAttribute="height" multiplier="375:128" id="pVn-f3-oSW"/>
                                            <constraint firstItem="yCY-WM-h7A" firstAttribute="top" secondItem="vKU-cj-Gj6" secondAttribute="top" id="qdC-oh-QJL"/>
                                            <constraint firstItem="ciy-WS-Gdc" firstAttribute="centerX" secondItem="vKU-cj-Gj6" secondAttribute="centerX" id="s39-ft-oSW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vKU-cj-Gj6" firstAttribute="centerX" secondItem="Iix-HD-t8I" secondAttribute="centerX" id="1ld-Ur-5uD"/>
                                    <constraint firstItem="vKU-cj-Gj6" firstAttribute="centerY" secondItem="Iix-HD-t8I" secondAttribute="centerY" id="D6h-On-0Vd"/>
                                    <constraint firstItem="vKU-cj-Gj6" firstAttribute="width" secondItem="Iix-HD-t8I" secondAttribute="width" id="Wf1-aY-64K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iix-HD-t8I" secondAttribute="bottom" id="AD4-3U-y0g"/>
                            <constraint firstItem="Iix-HD-t8I" firstAttribute="leading" secondItem="hKV-J8-foM" secondAttribute="leading" id="H3k-k0-0pc"/>
                            <constraint firstAttribute="trailing" secondItem="Iix-HD-t8I" secondAttribute="trailing" id="da2-M7-tsU"/>
                            <constraint firstItem="Iix-HD-t8I" firstAttribute="top" secondItem="hKV-J8-foM" secondAttribute="top" id="ymB-Df-O4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="digitViews" destination="8LY-uS-N5u" id="eh4-J2-ztp"/>
                        <outletCollection property="digitViews" destination="o7y-Zo-X0Z" id="Z2Z-K5-34R"/>
                        <outletCollection property="digitViews" destination="DEg-y6-g84" id="FX0-ax-I38"/>
                        <outletCollection property="digitViews" destination="MtA-h8-Hd2" id="Zlw-MK-G6X"/>
                        <outletCollection property="digitViews" destination="heC-jd-g7w" id="mdC-D4-Naw"/>
                        <outletCollection property="digitViews" destination="Oh1-Oo-eHk" id="kxI-dy-A8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLs-SH-ZYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="3704.7976011994006"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="nze-ZE-JI6">
            <objects>
                <viewController storyboardIdentifier="DLTransformViewController" id="H94-IZ-lPW" customClass="DLTransformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIv-Q3-ngL"/>
                        <viewControllerLayoutGuide type="bottom" id="2WL-Tf-lKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzC-3i-dye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-ax-1Kt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snowman" translatesAutoresizingMaskIntoConstraints="NO" id="Mxk-1A-9M7">
                                        <rect key="frame" x="94" y="140" width="187.5" height="187.5"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mxk-1A-9M7" secondAttribute="height" multiplier="1:1" id="V4g-dh-1oj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snowman" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-15-HhT">
                                        <rect key="frame" x="70.5" y="385" width="94" height="94"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SeR-15-HhT" secondAttribute="height" multiplier="1:1" id="izL-Kt-I6M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snowman" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-iu-hZF">
                                        <rect key="frame" x="211" y="385" width="93.5" height="94"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-Lf-BSs">
                                        <rect key="frame" x="0.0" y="516" width="375" height="151"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-rJ-zGm">
                                                <rect key="frame" x="137" y="25" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nkc-N0-TzP"/>
                                                    <constraint firstAttribute="width" secondItem="lmL-rJ-zGm" secondAttribute="height" multiplier="1:1" id="wdp-7Z-NbL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1s-MH-nQ1">
                                                <rect key="frame" x="161.5" y="49" width="52" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b1s-MH-nQ1" secondAttribute="height" multiplier="1:1" id="peS-o6-gb2"/>
                                                    <constraint firstAttribute="width" constant="52" id="xFS-a8-rnd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lmL-rJ-zGm" firstAttribute="centerX" secondItem="RYU-Lf-BSs" secondAttribute="centerX" id="76H-GK-6Z9"/>
                                            <constraint firstItem="b1s-MH-nQ1" firstAttribute="centerY" secondItem="RYU-Lf-BSs" secondAttribute="centerY" id="9r0-4h-KMi"/>
                                            <constraint firstItem="lmL-rJ-zGm" firstAttribute="centerY" secondItem="RYU-Lf-BSs" secondAttribute="centerY" id="PiP-sa-Yen"/>
                                            <constraint firstItem="b1s-MH-nQ1" firstAttribute="centerX" secondItem="RYU-Lf-BSs" secondAttribute="centerX" id="dta-b0-6MM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qKG-iu-hZF" firstAttribute="width" secondItem="qKG-iu-hZF" secondAttribute="height" multiplier="1:1" id="AgI-oQ-4ZU"/>
                                    <constraint firstItem="qKG-iu-hZF" firstAttribute="width" secondItem="Zf7-ax-1Kt" secondAttribute="width" multiplier="0.25" id="IjO-X6-pun"/>
                                    <constraint firstItem="SeR-15-HhT" firstAttribute="width" secondItem="Zf7-ax-1Kt" secondAttribute="width" multiplier="0.25" id="K5w-bD-Z7C"/>
                                    <constraint firstItem="RYU-Lf-BSs" firstAttribute="top" secondItem="SeR-15-HhT" secondAttribute="bottom" constant="37" id="MZM-rd-AZy"/>
                                    <constraint firstItem="Mxk-1A-9M7" firstAttribute="centerY" secondItem="Zf7-ax-1Kt" secondAttribute="centerY" constant="-100" id="NnH-uW-fgF"/>
                                    <constraint firstItem="Mxk-1A-9M7" firstAttribute="centerX" secondItem="Zf7-ax-1Kt" secondAttribute="centerX" id="PwQ-GX-Qfh"/>
                                    <constraint firstAttribute="trailing" secondItem="RYU-Lf-BSs" secondAttribute="trailing" id="SiK-nh-FhW"/>
                                    <constraint firstItem="Mxk-1A-9M7" firstAttribute="width" secondItem="Zf7-ax-1Kt" secondAttribute="width" multiplier="0.5" id="USP-Eo-6pq"/>
                                    <constraint firstItem="SeR-15-HhT" firstAttribute="centerX" secondItem="Zf7-ax-1Kt" secondAttribute="centerX" constant="-70" id="hwJ-TO-dSQ"/>
                                    <constraint firstItem="qKG-iu-hZF" firstAttribute="centerX" secondItem="Zf7-ax-1Kt" secondAttribute="centerX" constant="70" id="t2c-aC-xJ9"/>
                                    <constraint firstItem="qKG-iu-hZF" firstAttribute="top" secondItem="Mxk-1A-9M7" secondAttribute="bottom" constant="57.5" id="uBG-OZ-NKU"/>
                                    <constraint firstAttribute="bottom" secondItem="RYU-Lf-BSs" secondAttribute="bottom" id="vHU-JY-ufc"/>
                                    <constraint firstItem="RYU-Lf-BSs" firstAttribute="leading" secondItem="Zf7-ax-1Kt" secondAttribute="leading" id="xXg-Wt-Swt"/>
                                    <constraint firstItem="SeR-15-HhT" firstAttribute="top" secondItem="Mxk-1A-9M7" secondAttribute="bottom" constant="57.5" id="xnY-rR-Xhj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zf7-ax-1Kt" secondAttribute="trailing" id="Dmw-AD-Klf"/>
                            <constraint firstItem="Zf7-ax-1Kt" firstAttribute="leading" secondItem="nzC-3i-dye" secondAttribute="leading" id="aUN-hF-eMr"/>
                            <constraint firstItem="Zf7-ax-1Kt" firstAttribute="top" secondItem="nzC-3i-dye" secondAttribute="top" id="hMM-uy-a9m"/>
                            <constraint firstAttribute="bottom" secondItem="Zf7-ax-1Kt" secondAttribute="bottom" id="tJu-Db-245"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Zf7-ax-1Kt" id="uw5-ud-B5f"/>
                        <outlet property="imageView" destination="Mxk-1A-9M7" id="GeJ-P8-W6J"/>
                        <outlet property="innerLayer" destination="b1s-MH-nQ1" id="Qja-Jg-6mI"/>
                        <outlet property="layerOne" destination="SeR-15-HhT" id="6ak-5P-ZGA"/>
                        <outlet property="layerTwo" destination="qKG-iu-hZF" id="eMS-CK-GJ0"/>
                        <outlet property="outerLayer" destination="lmL-rJ-zGm" id="sIs-P8-sbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJF-qD-lHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="4367.7661169415296"/>
        </scene>
        <!--Solid Object Build View Controller-->
        <scene sceneID="XqQ-wZ-47R">
            <objects>
                <viewController storyboardIdentifier="SLSolidObjectBuildViewController" id="1u4-rt-DaM" customClass="SLSolidObjectBuildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwH-bk-tZI"/>
                        <viewControllerLayoutGuide type="bottom" id="maG-zQ-C52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wco-Eo-DOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-0C-CSp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKE-0C-CSp" firstAttribute="leading" secondItem="Wco-Eo-DOC" secondAttribute="leading" id="4dH-Ui-5j7"/>
                            <constraint firstItem="yKE-0C-CSp" firstAttribute="top" secondItem="Wco-Eo-DOC" secondAttribute="top" id="HnM-hF-mF6"/>
                            <constraint firstAttribute="trailing" secondItem="yKE-0C-CSp" secondAttribute="trailing" id="X7u-yy-Vih"/>
                            <constraint firstAttribute="bottom" secondItem="yKE-0C-CSp" secondAttribute="bottom" id="bc2-ud-JGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="yKE-0C-CSp" id="TIJ-Rm-UBU"/>
                        <outletCollection property="faces" destination="e8X-pZ-Npd" id="O2O-kT-A71"/>
                        <outletCollection property="faces" destination="udq-Hz-hT5" id="CTg-BC-6q8"/>
                        <outletCollection property="faces" destination="mFo-Ra-SHU" id="Nlp-vU-Fks"/>
                        <outletCollection property="faces" destination="UlL-yC-pgl" id="u7R-Ly-eTh"/>
                        <outletCollection property="faces" destination="xTe-47-OJe" id="9WX-W1-Y5x"/>
                        <outletCollection property="faces" destination="ZJP-DU-iTR" id="1mz-9u-Ing"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLj-cc-tFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="e8X-pZ-Npd" userLabel="one">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-Y3-yIc">
                            <rect key="frame" x="44" y="35" width="12" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="udq-Hz-hT5" userLabel="two">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-Oa-amc">
                            <rect key="frame" x="42.5" y="35" width="15" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="mFo-Ra-SHU" userLabel="three">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-kK-sQZ">
                            <rect key="frame" x="35" y="29" width="30" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="3"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="UlL-yC-pgl" userLabel="four">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-at-j3Z">
                            <rect key="frame" x="42.5" y="35" width="15.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="xTe-47-OJe" userLabel="five">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-uJ-uHE">
                            <rect key="frame" x="42.5" y="35" width="15" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="ZJP-DU-iTR" userLabel="six">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csn-No-Hkw">
                            <rect key="frame" x="42.5" y="35" width="15.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="csn-No-Hkw" firstAttribute="centerX" secondItem="ZJP-DU-iTR" secondAttribute="centerX" id="OaK-kr-JeL"/>
                        <constraint firstItem="csn-No-Hkw" firstAttribute="centerY" secondItem="ZJP-DU-iTR" secondAttribute="centerY" id="nAO-40-Iy3"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-655" y="5239"/>
        </scene>
        <!--Special Layer View Controller-->
        <scene sceneID="Ug7-3W-qrn">
            <objects>
                <viewController storyboardIdentifier="DLSpecialLayerViewController" id="gNI-xi-j95" customClass="DLSpecialLayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNA-nC-Nht"/>
                        <viewControllerLayoutGuide type="bottom" id="02Q-zm-DlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGf-Xb-nfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-lI-MDR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-kN-P2O">
                                        <rect key="frame" x="16" y="269" width="343" height="332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vbU-kN-P2O" secondAttribute="trailing" constant="16" id="G1D-8z-6K9"/>
                                    <constraint firstItem="vbU-kN-P2O" firstAttribute="top" secondItem="XtN-lI-MDR" secondAttribute="top" constant="269" id="bXW-xN-lVo"/>
                                    <constraint firstAttribute="bottom" secondItem="vbU-kN-P2O" secondAttribute="bottom" constant="66" id="lwf-Xw-tkt"/>
                                    <constraint firstItem="vbU-kN-P2O" firstAttribute="leading" secondItem="XtN-lI-MDR" secondAttribute="leading" constant="16" id="zuN-oK-5fG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XtN-lI-MDR" secondAttribute="bottom" id="Kcm-Vy-pFt"/>
                            <constraint firstItem="XtN-lI-MDR" firstAttribute="top" secondItem="RGf-Xb-nfH" secondAttribute="top" id="cyE-hx-Hjy"/>
                            <constraint firstItem="XtN-lI-MDR" firstAttribute="leading" secondItem="RGf-Xb-nfH" secondAttribute="leading" id="lXf-Fj-59u"/>
                            <constraint firstAttribute="trailing" secondItem="XtN-lI-MDR" secondAttribute="trailing" id="qT5-ja-YgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="XtN-lI-MDR" id="UEO-kI-W09"/>
                        <outlet property="labelView" destination="vbU-kN-P2O" id="OvG-yD-Vl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8I-g3-xgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="6011.2443778110946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzg-TD-6Sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3I-pi-IuU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UdB-iS-wyh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szx-Tg-9O3" kind="relationship" relationship="rootViewController" id="SdG-wU-e21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bea-CQ-iqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3434" y="1836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snowman" width="430" height="479"/>
        <image name="snow-coverd" width="650" height="528"/>
    </resources>
</document>
