<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SyB-Wx-hcn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLe-5R-McX"/>
                        <viewControllerLayoutGuide type="bottom" id="ugY-As-QxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="257"/>
        </scene>
        <!--面试题测验-->
        <scene sceneID="R8g-15-KXt">
            <objects>
                <tableViewController id="gG0-3W-zp3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I6K-Ma-Gij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3gL-DW-DjR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aY0-lQ-kp2">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aY0-lQ-kp2" id="34k-Mc-FI8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-Zs-ivO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="运行时"/>
                                                    <connections>
                                                        <segue destination="hQg-By-AOy" kind="show" id="CKH-On-M6o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QH4-Zs-ivO" firstAttribute="top" secondItem="34k-Mc-FI8" secondAttribute="top" id="GK7-Fg-Yle"/>
                                                <constraint firstAttribute="trailing" secondItem="QH4-Zs-ivO" secondAttribute="trailing" id="Vf6-t5-5yn"/>
                                                <constraint firstItem="QH4-Zs-ivO" firstAttribute="leading" secondItem="34k-Mc-FI8" secondAttribute="leading" id="a3T-Wt-6dQ"/>
                                                <constraint firstAttribute="bottom" secondItem="QH4-Zs-ivO" secondAttribute="bottom" id="aqP-dL-fgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gG0-3W-zp3" id="f0g-vS-VsG"/>
                            <outlet property="delegate" destination="gG0-3W-zp3" id="Adr-2y-kCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="面试题测验" id="szh-sp-49N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhF-sq-5wG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1080"/>
        </scene>
        <!--运行时测试-->
        <scene sceneID="9mv-9N-9xp">
            <objects>
                <viewController storyboardIdentifier="DLPrivatePropertyVisitedViewController" title="运行时测试" id="hQg-By-AOy" customClass="DLPrivatePropertyVisitedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="au1-ZC-DWN"/>
                        <viewControllerLayoutGuide type="bottom" id="OVZ-p7-7b0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNx-n9-IoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运行时，且看代码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-V8-pGI">
                                <rect key="frame" x="118" y="323" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgw-V8-pGI" firstAttribute="centerY" secondItem="gNx-n9-IoG" secondAttribute="centerY" id="C4o-5j-bJD"/>
                            <constraint firstItem="Zgw-V8-pGI" firstAttribute="centerX" secondItem="gNx-n9-IoG" secondAttribute="centerX" id="QLc-pv-sqa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZJ-OO-9aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1080"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suC-X3-Y09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SyB-Wx-hcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mh3-Nw-hP1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gG0-3W-zp3" kind="relationship" relationship="rootViewController" id="V94-bK-ozX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCj-BV-oAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="1080"/>
        </scene>
    </scenes>
</document>
